# DesktopPim

./: DesktopPim.csproj  DesktopPim.sln  Program.cs
Controller/: LoginController.cs
Controllers/: CadastroUsuarioController.cs  CalculaFolhaController.cs  CustomFontResolver.cs  FuncionariosController.cs  HttpClientService.cs  LoginController.cs  RelatorioController.cs  UsuariosController.cs
Model/: Autenticacao.cs  Bearer.cs  CadastroViewModel.cs  CalculaFolhaViewModel.cs  Cargos.cs  CargosDTO.cs  ContatoFuncionario.cs  DadosPgto.cs  Departamento.cs  Endereco.cs  EnderecoApiDTO.cs  FuncionarioApiDTO.cs  FuncionarioDTO.cs  FuncionarioDetalhes.cs  Funcionarios.cs  FuncionariosCalculo.cs  ListaFuncionarios.cs  ListaFuncionariosRelatorio.cs  LoginResponse.cs  LoginViewModel.cs  NovoFuncionarioViewModel.cs  Provento.cs  ProventosListModel.cs  ProventosViewModel.cs  RelatorioPagto.cs  TelefoneApiDTO.cs  UserModel.cs  UserRepo.cs  UsuarioDTO.cs  Usuarios.cs  UsuariosModel.cs
Properties/: Resources.Designer.cs
View/: HomeView.Designer.cs  HomeView.cs  HomeView.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  PayrollView.Designer.cs  PayrollView.cs  UsuariosView.Designer.cs  UsuariosView.cs
Views/: AdicionaUsu.Designer.cs  AdicionaUsu.cs  AdicionaUsu.resx  AdicionaUsuView.Designer.cs  AdicionaUsuView.cs  AdicionaUsuView.resx  DuvidasView.Designer.cs  DuvidasView.cs  HomeView.Designer.cs  HomeView.cs  HomeView.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  PayrollView.Designer.cs  PayrollView.cs  UsuariosView.Designer.cs  UsuariosView.cs
Views/Login/: LoginView.Designer.cs  LoginView.cs  LoginView.resx
Views/ViewDuvidas/: DuvidasView.Designer.cs  DuvidasView.cs  DuvidasView.resx  DvdAttFunc.Designer.cs  DvdAttFunc.cs  DvdCadFunc.Designer.cs  DvdCadFunc.cs  DvdCadUsu.Designer.cs  DvdCadUsu.cs  DvdCadUsu.resx  DvdGeraFolha.Designer.cs  DvdGeraFolha.cs  DvdProventoDesc.Designer.cs  DvdProventoDesc.cs
Views/ViewHome/: AdicionaFuncionarioView.Designer.cs  AdicionaFuncionarioView.cs  AdicionaUsuView.cs  FuncionariosView.Designer.cs  FuncionariosView.cs  HomeView.Designer.cs  HomeView.cs  HomeView.resx  PayrollView.Designer.cs  PayrollView.cs  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx
Views/ViewHome/Funcionarios/: AdicionaFuncionarioView.Designer.cs  AdicionaFuncionarioView.cs  AlteraFuncionarioView.Designer.cs  AlteraFuncionarioView.cs  FuncionariosView.Designer.cs  FuncionariosView.cs  FuncionariosView.resx
Views/ViewHome/Mensal/: PayrollAdicionaValor.Designer.cs  PayrollAdicionaValor.cs  PayrollView.Designer.cs  PayrollView.cs  PayrollView.resx
Views/ViewHome/Usuarios/: AdicionaUsuView.Designer.cs  AdicionaUsuView.cs  AdicionaUsuView.resx  AlteraUsuView.Designer.cs  AlteraUsuView.cs  AlteraUsuView.resx  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx
Views/ViewRelatorios/: DeducoesView.Designer.cs  DeducoesView.cs  ListaFuncionarioView.Designer.cs  ListaFuncionarioView.cs  ListaFuncionarioView.resx  ListaRelatorioView.Designer.cs  ListaRelatorioView.cs  RelatoriosView.Designer.cs  RelatoriosView.cs  RelatoriosView.resx
